{
    "workbench.sideBar.location": "right",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.suggest.selectionMode": "never",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "git.confirmSync": false,
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cmake.showConfigureWithDebuggerNotification": false,
    "cmake.showOptionsMovedNotification": false,
    "workbench.colorTheme": "Default High Contrast"
}